# SHA1:ff954827a3b940482175e0ad0b0c2a2214fb2477
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
--find-links https://storage.googleapis.com/jax-releases/jax_cuda_releases.html

absl-py==1.3.0
    # via
    #   -r requirements/base.in
    #   chex
    #   distrax
    #   dm-acme
    #   dm-control
    #   dm-env
    #   dm-haiku
    #   dm-launchpad
    #   dm-sonnet
    #   labmaze
    #   ml-collections
    #   mujoco
    #   optax
    #   ott-jax
    #   rlax
    #   tensorboard
    #   tensorflow
    #   tensorflow-datasets
    #   tensorflow-metadata
    #   tensorflow-probability
    #   trfl
astunparse==1.6.3
    # via tensorflow
cachetools==5.2.0
    # via google-auth
certifi==2022.9.24
    # via
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via mujoco-py
charset-normalizer==2.1.1
    # via requests
chex==0.1.5
    # via
    #   -r requirements/base.in
    #   distrax
    #   dm-acme
    #   optax
    #   rlax
click==8.1.3
    # via
    #   d4rl
    #   wandb
cloudpickle==2.2.0
    # via
    #   dm-launchpad
    #   gym
    #   tensorflow-probability
commonmark==0.9.1
    # via rich
contextlib2==21.6.0
    # via ml-collections
contourpy==1.0.6
    # via matplotlib
cycler==0.11.0
    # via matplotlib
cython==0.29.32
    # via mujoco-py
d4rl @ git+https://github.com/Farama-Foundation/d4rl.git
    # via -r requirements/base.in
decorator==5.1.1
    # via tensorflow-probability
dill==0.3.6
    # via tensorflow-datasets
distrax==0.1.2
    # via rlax
dm-acme @ git+https://github.com/deepmind/acme.git
    # via -r requirements/base.in
dm-control==1.0.8
    # via
    #   -r requirements/base.in
    #   d4rl
dm-env==1.5
    # via
    #   dm-acme
    #   dm-control
    #   rlax
dm-haiku==0.0.8
    # via
    #   -r requirements/base.in
    #   dm-acme
dm-launchpad==0.5.2
    # via
    #   -r requirements/base.in
    #   dm-acme
dm-reverb==0.7.2
    # via
    #   -r requirements/base.in
    #   dm-acme
dm-sonnet==2.0.0
    # via dm-acme
dm-tree==0.1.7
    # via
    #   -r requirements/base.in
    #   chex
    #   dm-acme
    #   dm-control
    #   dm-env
    #   dm-launchpad
    #   dm-reverb
    #   dm-sonnet
    #   tensorflow-probability
    #   trfl
docker-pycreds==0.4.0
    # via wandb
etils[epath]==0.9.0
    # via tensorflow-datasets
fasteners==0.18
    # via mujoco-py
flatbuffers==22.10.26
    # via tensorflow
flax==0.6.1
    # via
    #   dm-acme
    #   ott-jax
fonttools==4.38.0
    # via matplotlib
gast==0.5.3
    # via
    #   tensorflow
    #   tensorflow-probability
gitdb==4.0.9
    # via gitpython
gitpython==3.1.29
    # via wandb
glfw==2.5.5
    # via
    #   dm-control
    #   mujoco
    #   mujoco-py
google-auth==2.14.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
googleapis-common-protos==1.56.4
    # via tensorflow-metadata
grpcio==1.50.0
    # via
    #   dm-launchpad
    #   tensorboard
    #   tensorflow
gym==0.23.1
    # via
    #   -r requirements/base.in
    #   d4rl
gym-notices==0.0.8
    # via gym
h5py==3.7.0
    # via
    #   d4rl
    #   tensorflow
idna==3.4
    # via requests
imageio==2.22.3
    # via mujoco-py
importlib-metadata==5.0.0
    # via
    #   gym
    #   markdown
importlib-resources==5.10.0
    # via
    #   etils
    #   tensorflow-datasets
jax[cuda]==0.3.24
    # via
    #   -r requirements/base.in
    #   chex
    #   distrax
    #   dm-acme
    #   flax
    #   optax
    #   ott-jax
    #   rlax
jaxlib==0.3.24+cuda11.cudnn82
    # via
    #   chex
    #   distrax
    #   jax
    #   optax
    #   ott-jax
    #   rlax
jmp==0.0.2
    # via dm-haiku
joblib==1.2.0
    # via scikit-learn
keras==2.8.0
    # via tensorflow
keras-preprocessing==1.1.2
    # via tensorflow
kiwisolver==1.4.4
    # via matplotlib
labmaze==1.0.5
    # via dm-control
libclang==14.0.6
    # via tensorflow
lxml==4.9.1
    # via dm-control
markdown==3.4.1
    # via tensorboard
markupsafe==2.1.1
    # via werkzeug
matplotlib==3.6.2
    # via
    #   flax
    #   ott-jax
mjrl @ git+https://github.com/aravindr93/mjrl@master
    # via d4rl
ml-collections==0.1.1
    # via -r requirements/base.in
mock==4.0.3
    # via dm-launchpad
msgpack==1.0.4
    # via flax
mujoco==2.3.0
    # via dm-control
mujoco-py==2.1.2.14
    # via
    #   -r requirements/base.in
    #   d4rl
numpy==1.22.4
    # via
    #   -r requirements/base.in
    #   chex
    #   contourpy
    #   d4rl
    #   distrax
    #   dm-acme
    #   dm-control
    #   dm-env
    #   dm-haiku
    #   dm-sonnet
    #   flax
    #   gym
    #   h5py
    #   imageio
    #   jax
    #   jaxlib
    #   jmp
    #   keras-preprocessing
    #   labmaze
    #   matplotlib
    #   mujoco
    #   mujoco-py
    #   opt-einsum
    #   optax
    #   ott-jax
    #   rlax
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   tensorflow
    #   tensorflow-datasets
    #   tensorflow-probability
    #   trfl
oauthlib==3.2.2
    # via requests-oauthlib
opt-einsum==3.3.0
    # via
    #   jax
    #   tensorflow
optax==0.1.3
    # via
    #   -r requirements/base.in
    #   dm-acme
    #   flax
    #   ott-jax
ott-jax==0.2.11
    # via -r requirements/base.in
packaging==21.3
    # via matplotlib
pathtools==0.1.2
    # via wandb
pillow==9.3.0
    # via
    #   dm-acme
    #   imageio
    #   matplotlib
portpicker==1.5.2
    # via
    #   dm-launchpad
    #   dm-reverb
promise==2.3
    # via
    #   tensorflow-datasets
    #   wandb
protobuf==3.20.3
    # via
    #   dm-control
    #   dm-launchpad
    #   googleapis-common-protos
    #   tensorboard
    #   tensorflow
    #   tensorflow-datasets
    #   tensorflow-metadata
    #   wandb
psutil==5.9.3
    # via
    #   dm-launchpad
    #   portpicker
    #   wandb
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pybullet==3.2.5
    # via d4rl
pycparser==2.21
    # via cffi
pygments==2.13.0
    # via rich
pyopengl==3.1.6
    # via
    #   dm-control
    #   mujoco
pyparsing==2.4.7
    # via
    #   dm-control
    #   matplotlib
    #   packaging
python-dateutil==2.8.2
    # via matplotlib
pyyaml==6.0
    # via
    #   -r requirements/base.in
    #   flax
    #   ml-collections
    #   ott-jax
    #   wandb
requests==2.28.1
    # via
    #   dm-control
    #   requests-oauthlib
    #   tensorboard
    #   tensorflow-datasets
    #   wandb
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rich==12.6.0
    # via flax
rlax==0.1.4
    # via
    #   -r requirements/base.in
    #   dm-acme
rsa==4.9
    # via google-auth
scikit-learn==1.1.3
    # via ott-jax
scipy==1.9.3
    # via
    #   dm-control
    #   jax
    #   jaxlib
    #   ott-jax
    #   scikit-learn
sentry-sdk==1.10.1
    # via wandb
setproctitle==1.3.2
    # via wandb
shortuuid==1.0.9
    # via wandb
six==1.16.0
    # via
    #   astunparse
    #   dm-sonnet
    #   docker-pycreds
    #   google-auth
    #   google-pasta
    #   grpcio
    #   keras-preprocessing
    #   ml-collections
    #   promise
    #   python-dateutil
    #   tensorflow
    #   tensorflow-datasets
    #   tensorflow-probability
    #   trfl
    #   wandb
smmap==5.0.0
    # via gitdb
tabulate==0.9.0
    # via
    #   dm-haiku
    #   dm-sonnet
tensorboard==2.8.0
    # via tensorflow
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow==2.8.0
    # via
    #   -r requirements/base.in
    #   dm-acme
tensorflow-datasets==4.6.0
    # via dm-acme
tensorflow-io-gcs-filesystem==0.27.0
    # via tensorflow
tensorflow-metadata==1.10.0
    # via tensorflow-datasets
tensorflow-probability==0.15.0
    # via
    #   -r requirements/base.in
    #   distrax
    #   dm-acme
termcolor==2.1.0
    # via
    #   d4rl
    #   dm-launchpad
    #   tensorflow
    #   tensorflow-datasets
tf-estimator-nightly==2.8.0.dev2021122109
    # via tensorflow
threadpoolctl==3.1.0
    # via scikit-learn
toml==0.10.2
    # via tensorflow-datasets
toolz==0.12.0
    # via chex
tqdm==4.64.1
    # via
    #   -r requirements/base.in
    #   dm-control
    #   tensorflow-datasets
trfl==1.2.0
    # via dm-acme
typing-extensions==4.4.0
    # via
    #   dm-acme
    #   etils
    #   flax
    #   jax
    #   optax
    #   rich
    #   tensorflow
urllib3==1.26.12
    # via
    #   requests
    #   sentry-sdk
wandb==0.13.5
    # via -r requirements/base.in
werkzeug==2.2.2
    # via tensorboard
wheel==0.38.2
    # via
    #   astunparse
    #   tensorboard
wrapt==1.14.1
    # via
    #   dm-sonnet
    #   tensorflow
    #   trfl
zipp==3.10.0
    # via
    #   etils
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
